"use strict";

// Чему будут равны переменные x и a в примере ниже? 
// Написать почему так произошло (описать последовательность действий).

// Что бы найти х нам необходимо произвести 2 действия.
// 1. так как приоритет оператора группировка выше всех остальных, значит первое выполняем a *= 2. Итог равен 4 (a = a * 2)
// 2. 1 + 4 = 5
// Ответ: 5 

let a = 2;
let x = 1 + (a *= 2);

