"use strict";


let a = 1, b = 1, c, d;

//пример 1 
// инкремент (префиксная форма) увеличивает a до 2, устанавливает c=2
c = ++a; 
alert(c); // ответ: 2 


//пример 2 
// инкремент (постфиксная форма) увеличивает b до 2, устанавливает d=1
d = b++; 
alert(d); //ответ: 1 


//пример 3 
// инкремент (префиксная форма) а увеличивает на 1 , в итоге 2 + 3 равно 5
c = 2 + ++a; 
alert(c); //ответ: 5 


//пример 4 
// инкремент (постфиксная форма) 2 + 1 итого 3 а после этого d увеличивается на 1
d = 2 + b++; 
alert(d); //ответ: 4 

alert(a); //3 
alert(b); //3 

